<html>

<head>
    <title> Sound Identification </title>
    <style>
        body {
            background-color: aqua;
            text-align: center;
        }

        #e {
            background-color: burlywood;
            color: darkgreen;
            width: 100px;
            height: 20px;
            font-size: 20px;
        }
        .copy_right footer{
            position: fixed;
            color: blue;
            bottom: 0;
            width: 100%;
            font-size: 18px;
            background-color: cyan;
            line-height: 3;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(151,149,149);
        }
    </style>
</head>

<body>
    <div class="col-xs-12 header_div text-center">
      <h2>Animal Sounds Identification</h2>
      <p>Note: Only works with Cats, Dogs, Cows, and Lions
      </p>
    </div> 
    <div class="main_div">
      <center>
     <button class="btn btn-warning" onclick="bob()"> Start </button>
     <h2 id="sounds">
       I can hear - 
     </h2>
     <h2 id="acc">Accuracy - </h2>
     <br>
     <br>
     <img src="cat2.jpg" id="a1" width="300" height="300">
     <img src="doge.jpg" id="a2" width="300" height="300">
     <img src="cow3.jpg" id="a3" width="300" height="300">
     <img src="lion4.jpg"id="a4" width="300" height="300">
</body>

</html>